[id]
name = pew-pew
version = 0.1.0

[ui]
is_visible = 1
label = PewPew
supported_themes = light,dark

[launcher]
author = Splunk
description = PewPew
version = 0.1.0

[package]
check_for_updates = 0
id = pew-pew

[install]
is_configured = 1
build = 1

[triggers]
reload.splunk_create = simple