[ui]
is_visible = 1
label = Rocket Demo App
supported_themes = light,dark

[launcher]
author = Splunk
description = Rocket Demo App
version = 0.1.0

[package]
check_for_updates = 0

[install]
is_configured = 1
build = 1
